<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Petes - Auto Repair</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

        <style>
  .navbar .dropdown-submenu {
    position: relative;
  }

  .navbar .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
    display: none; /* Hide the dropdown tiers by default */
  }

  .navbar .dropdown-submenu:hover > .dropdown-menu {
    display: block; /* Show the dropdown tiers on hover */
  }
</style>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/PETES AUTO.png" alt="Logo" width="auto" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto bg-danger text-center rounded-3 px-3">
          <li class="nav-item">
            <a class="nav-link text-md-start" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-bold" href="#" id="navbarDropdownServices" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownServices">
              <li><a class="dropdown-item" href="service.html">Services</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownUnderstandcar" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Understandingyour car
                </a>
                <ul class="dropdown-menu border-0" style="background-color: transparent;"
                  aria-labelledby="navbarDropdownUnderstandcar">
                  <li><a class="dropdown-item rounded-pill mb-2" href="enginecheck.html" style="background-color: navy; color: white;">Engine Light is on ?</a></li>

                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownTyreCenter" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Tyre Center
                </a>
                <ul class="dropdown-menu border-0" style="background-color: transparent;"
                  aria-labelledby="navbarDropdownTyreCenter">
                  <li><a class="dropdown-item" href="#">Puncture Repair</a></li>
                  <li><a class="dropdown-item" href="tyrerepair.html">Tyre Exchange</a></li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownThirdTier" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Third Tier
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownThirdTier">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="roadsign.html">Road Sign</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-bold" href="#" id="navbarDropdownComingSoon" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Coming Soon
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownComingSoon">
              <li><a class="dropdown-item" href="#">Car Reviews</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- Navbar End -->
    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-certificate fa-3x text-info flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Quality Servicing</h5>
                            <p style="list-style-type:disc; color:black;">At our car repair and servicing site, we are committed to providing high-quality and reliable services to our customers. Our team of experienced and skilled technicians is dedicated to ensuring that your vehicle is well-maintained and operating at its best.</p>
                            <a class="text-secondary border-bottom fw-bold" role="button" data-bs-toggle="collapse" href="#quality-servicing" aria-expanded="false" aria-controls="quality-servicing" data-bs-text-swap="Show Less" data-bs-text-original="Read More">Read More</a>
                            <div class="collapse" id="quality-servicing">
                                <ul style="list-style-type:disc; color:black;">
                                    <li>We believe in delivering personalized care to every customer, and we take the time to understand your unique needs and concerns.</li>
                                    <li>Our state-of-the-art facility is equipped with the latest tools and technology, allowing us to diagnose and resolve even the most complex issues quickly and efficiently.</li>
                                    <li>We are committed to using only the highest quality parts and materials, ensuring that your vehicle is repaired and serviced to the highest standards.</li>
                                    <li>We also believe in being transparent and honest with our customers, and we will always provide you with a clear and detailed explanation of the work that needs to be done, along with an accurate estimate of the costs involved.</li>
                                </ul>
                            </div>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex bg-light py-5 px-4">
                        <i class="fa fa-users-cog fa-3x text-info flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Expert Servicing</h5>
                            <p style="list-style-type:disc; color:black;">At our car repair and servicing site, we have a team of expert technicians who are dedicated to providing high-quality and reliable services to our customers. Our team has extensive knowledge and experience in car repairs and maintenance, and they are committed to ensuring that your vehicle is well-maintained and operating at its best.</p>
                            <a class="text-secondary border-bottom fw-bold" role="button" data-bs-toggle="collapse" href="#expert-servicing" aria-expanded="false" aria-controls="expert-servicing" data-bs-text-swap="Show Less" data-bs-text-original="Read More">Read More</a>
                            <div class="collapse" id="expert-servicing">
                                <ul style="list-style-type:disc; color:black;">
                                    <li>We believe in delivering personalized care to every customer, and our expert technicians take the time to understand your unique needs and concerns.</li>
                                    <li>Our state-of-the-art facility is equipped with the latest tools and technology, allowing our team to diagnose and resolve even the most complex issues quickly and efficiently.</li>
                                    <li>We are committed to using only the highest quality parts and materials, ensuring that your vehicle is repaired and serviced to the highest standards.</li>
                                    <li>We also believe in being transparent and honest with our customers, and we will always provide you with a clear and detailed explanation of the work that needs to be done, along with an accurate estimate of the costs involved.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-tools fa-3x text-info flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Our Modern Equipment</h5>
                            <p style="list-style-type:disc; color:black;">At our car repair and servicing site, we take pride in using the most advanced equipment and tools available in the industry. Our team of experienced and skilled technicians is dedicated to ensuring that your vehicle is well-maintained and operating at its best.</p>
                            <a class="text-secondary border-bottom fw-bold" role="button" data-bs-toggle="collapse" href="#modern-equipment" aria-expanded="false" aria-controls="modern-equipment" data-bs-text-swap="Show Less" data-bs-text-original="Read More">Read More</a>
                            <div class="collapse" id="modern-equipment">
                                <ul style="list-style-type:disc; color:black;">
                                    <li>Our state-of-the-art facility is equipped with the latest tools and technology, allowing us to diagnose and resolve even the most complex issues quickly and efficiently.</li>
                                    <li>We are committed to using only the highest quality parts and materials, ensuring that your vehicle is repaired and serviced to the highest standards.</li>
                                    <li>We believe in delivering personalized care to every customer, and we take the time to understand your unique needs and concerns.</li>
                                    <li>We also believe in being transparent and honest with our customers, and we will always provide you with a clear and detailed explanation of the work that needs to be done, along with an accurate estimate of the costs involved.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    


    
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kenya</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+254712100968</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>petes@automobiles.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 09.00 PM</p>
                    <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Diagnostic Test</a>
                    <a class="btn btn-link" href="">Engine Servicing</a>
                    <a class="btn btn-link" href="">Tires Replacement</a>
                    <a class="btn btn-link" href="">Oil Changing</a>
                    <a class="btn btn-link" href="">Vacuam Cleaning</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Subscribe to receive our latest updates.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-info py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>