<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Understanding Your Car</title>
	<link rel="shortcut icon" href="img/PETES AUTO.png" width="auto" height="auto" type="image/x-icon">
	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="css/style.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">

	</script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">

	</script>

	<style>
		.navbar .dropdown-submenu {
			position: relative;
		}

		.navbar .dropdown-submenu .dropdown-menu {
			top: 0;
			left: 100%;
			margin-top: -1px;
			display: none;
			/* Hide the dropdown tiers by default */
		}

		.navbar .dropdown-submenu:hover>.dropdown-menu {
			display: block;
			/* Show the dropdown tiers on hover */
		}
	</style>
</head>

<body style="font-family: 'Times New Roman', Times, serif; color: black;">
	<!-- Spinner Start -->
	<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
		<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
			<span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/PETES AUTO.png" alt="Logo" width="auto" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto bg-danger text-center rounded-3 px-3">
          <li class="nav-item">
            <a class="nav-link text-md-start" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-bold" href="#" id="navbarDropdownServices" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownServices">
              <li><a class="dropdown-item" href="service.html">Services</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownUnderstandcar" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Understandingyour car
                </a>
                <ul class="dropdown-menu border-0" style="background-color: transparent;"
                  aria-labelledby="navbarDropdownUnderstandcar">
                  <li><a class="dropdown-item rounded-pill mb-2" href="enginecheck.html"
                      style="background-color: navy; color: white;">Engine Light is on ?</a></li>

                  <li><a class="dropdown-item rounded-pill mb-2" href="brake_system_warning.html"
                    style="background-color: navy; color: white;">Brake Light is on ?</a>
                  </li>

                  <li><a class="dropdown-item rounded-pill mb-2" href="oil_pressure_warning.html"
                    style="background-color: navy; color: white;">Oil Pressure warning </a></li>

                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownTyreCenter" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Tyre Center
                </a>
                <ul class="dropdown-menu border-0" style="background-color: transparent;"
                  aria-labelledby="navbarDropdownTyreCenter">
                  <li><a class="dropdown-item" href="#">Puncture Repair</a></li>
                  <li><a class="dropdown-item" href="tyrerepair.html">Tyre Exchange</a></li>
                  <!-- <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownThirdTier" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Third Tier
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownThirdTier">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                    </ul>
                  </li> -->
                </ul>
              </li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="roadsign.html">Road Sign</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-bold" href="#" id="navbarDropdownComingSoon" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Coming Soon
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownComingSoon">
              <li><a class="dropdown-item" href="#">Car Reviews</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container ">
    <h1 class="text-center">Understanding Your Car</h1>

    <h3>Brake System Warning light</h3>
    <p> Brakes are the most important component of your car when it comes to safety.
      Your brakes are responsible for the control of your car, regulation of speed and finally stop it when pulling up.
      Handbrake helps to maintain the car stationary when in parking mode.
    </p>
    <p>Depending on the model of your car, dashboard warning lights will differ. </p>

    <h4>Here are some of the reasons why your Brake System warning light will come on;</h4>



    <div class="accordion rounded-3" id="reasonsAccordion">
      <div class="accordion-item ">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button rounded-3 text-bold text-black" type="button" data-bs-toggle="collapse"
            data-bs-target="#reasonOneCollapse" aria-expanded="true" aria-controls="reasonOneCollapse">
            Reason 1: Brake light
          </button>
        </h2>
        <div id="reasonOneCollapse" class="collapse show" aria-labelledby="reasonOneHeading"
          data-bs-parent="#reasonsAccordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 text-center">
                <img src="service images/brake_light.jpg" class="img-fluid" alt="Reason 1">
              </div>
              <div class="col-md-6 pt-2">
                <p>If you notice a 'brake' or an encircled exclamation mark light on your dashboard, it could mean your
                  brake fluid is running out.
                  You can pull up by the roadside and check your brake fluid reservoir to confirm your brake fluid
                  level. <br> It is very risky to run on an empty brake fluid reservoir.
                  Your brake fluid level dropping drastically could be due to a leakage in the braking system or not
                  filling up your brake fluid reservoir.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
            data-bs-target="#reasonTwoCollapse" aria-expanded="true" aria-controls="reasonTwoCollapse">
            Reason 2: Parking Brake Light
          </button>
        </h2>
        <div id="reasonTwoCollapse" class="collapse" aria-labelledby="reasonTwoHeading"
          data-bs-parent="#reasonsAccordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 text-center">
                <img src="service images/parking_brake_light.jpg" class="img-fluid" alt="Reason 2">
              </div>
              <div class="col-md-6 pt-2 ">
                <p>The Parking or Hand brake light is an encircled 'P' or exclamation mark on your dashboard and simply
                  means your car is in parking mode. In case the light persists and yet the handbrake is off, your car
                  could be having a wiring or memory error.</p>
                <p>The rear brake linings are your handbrake. Worn-out brake linings will make it difficult for your car
                  to remain stationary while on parking mode and may also not pull up immediately in case of an
                  emergency.</p>
                <p>Driving with the Handbrake on will tear out your brake linings.</p>
                <p>In order to switch off the Parking light on your dashboard, you can either set your car free from
                  Handbrake or get it checked by an expert, especially a Diagnostic professional.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
            data-bs-target="#reasonThreeCollapse" aria-expanded="true" aria-controls="reasonThreeCollapse">
            Reason 3: Anti-lock Braking System (ABS)
          </button>
        </h2>
        <div id="reasonThreeCollapse" class="collapse" aria-labelledby="reasonThreeHeading"
          data-bs-parent="#reasonsAccordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 text-center">
                <img src="service images/ABS.jpg" class="img-fluid" alt="Reason 3">
              </div>
              <div class="col-md-6 pt-2">
                <p>An encircled ABS Warning icon on your dashboard simply means that there is a problem with your
                  Anti-lock Braking System.
                  The ABS prevents locking of your wheels in case of emergency braking or on a slippery ground or during
                  the rains.</p>
                <p>The ABS prevents skidding, thus helping you maintain control of your car.
                  Each time you ignite your car, the ABS Warning icon appears on your dashboard momentarily as it does
                  its diagnostic self-check. </p>
                <p>If you notice the ABS Warning is persistent, troubleshooting your vehicle's error memory using a
                  diagnostic scanner will help you sort the problem.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
            data-bs-target="#reasonFourCollapse" aria-expanded="true" aria-controls="reasonFourCollapse">
            Reason 4: Brake Pad Warning light
          </button>
        </h2>
        <div id="reasonFourCollapse" class="collapse" aria-labelledby="reasonFourHeading"
          data-bs-parent="#reasonsAccordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 text-center">
                <img src="service images/brake_pad.jpg" class="img-fluid" alt="Reason 4">
              </div>
              <div class="col-md-6 pt-2">
                <p>A circle enclosed in dotted brackets is an indication of worn-out or dropped brake pads.
                  This is likely to alter your braking power. Wearing out of brake pads is normal depending on the
                  movements of your car. Brake pads of vehicle with numerous trips are likely not to last long as
                  compared to a short trip car.</p>
                <p>You should get your brake pads checked before proceeding further. Worn out brake pads should be
                  replaced with news ones marching the manufacturer's specifications.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
            data-bs-target="#reasonFiveCollapse" aria-expanded="true" aria-controls="reasonFiveCollapse">
            Reason 5: Brake Pedal Light.
          </button>
        </h2>
        <div id="reasonFiveCollapse" class="collapse" aria-labelledby="reasonFiveHeading"
          data-bs-parent="#reasonsAccordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 text-center">
                <img src="service images/brake_padel.png" class="img-fluid" alt="Reason 5">
              </div>
              <div class="col-md-6">
                <p>Your car dashboard will show a Brake Pedal light during ignition or when trying to
                  engage the gears. This simply means you should depress your brake pedal.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
            data-bs-target="#reasonSixCollapse" aria-expanded="true" aria-controls="reasonSixCollapse">
            Reason 6: Clogged Air Filter Warning.
          </button>
        </h2>
        <div id="reasonSixCollapse" class="collapse" aria-labelledby="reasonSixHeading"
          data-bs-parent="#reasonsAccordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 text-center">
                <img src="service images/air_filter.png" class="img-fluid" alt="Reason 6">
              </div>
              <div class="col-md-6 pt-2">
                <p>
                  A clogged air filter icon on your dashboard simply indicates that your engine air filter is extremely dirty and needs replacement. 
                  The air filter is responsible for sieving dirt,dust and other particles from the air entering the engine. It also ensures that your engine runs smoothly. Your air filter can get clogged overtime with dirt and debris, reducing the flow of air Into the engine and also increasing fuel consumption. This can lead to poor engine performance and also trigger the Check Engine light. 
                </p>
                <p>To sort out this issue, you should replace your air filter as soon as possible.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSeven">
          <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
            data-bs-target="#reasonSevenCollapse" aria-expanded="true" aria-controls="reasonSevenCollapse">
            Reason 7: Clogged Air Filter Warning.
          </button>
        </h2>
        <div id="reasonSevenCollapse" class="collapse" aria-labelledby="reasonSevenHeading"
          data-bs-parent="#reasonsAccordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 text-center">
                <img src="service images/air_filter.png" class="img-fluid" alt="Reason 6">
              </div>
              <div class="col-md-6 pt-2">
                <p>
                  A clogged air filter icon on your dashboard simply indicates that your engine air filter is extremely dirty and needs replacement. 
                  The air filter is responsible for sieving dirt,dust and other particles from the air entering the engine. It also ensures that your engine runs smoothly. Your air filter can get clogged overtime with dirt and debris, reducing the flow of air Into the engine and also increasing fuel consumption. This can lead to poor engine performance and also trigger the Check Engine light. 
                </p>
                <p>To sort out this issue, you should replace your air filter as soon as possible.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingEight">
          <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
            data-bs-target="#reasonEightCollapse" aria-expanded="true" aria-controls="reasonEightCollapse">
            Reason 8: Clogged Air Filter Warning.
          </button>
        </h2>
        <div id="reasonEightCollapse" class="collapse" aria-labelledby="reasonEightHeading"
          data-bs-parent="#reasonsAccordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 text-center">
                <img src="service images/air_filter.png" class="img-fluid" alt="Reason 6">
              </div>
              <div class="col-md-6 pt-2">
                <p>
                  A clogged air filter icon on your dashboard simply indicates that your engine air filter is extremely dirty and needs replacement. 
                  The air filter is responsible for sieving dirt,dust and other particles from the air entering the engine. It also ensures that your engine runs smoothly. 
                  Your air filter can get clogged overtime with dirt and debris, reducing the flow of air Into the engine and also increasing fuel consumption. 
                  This can lead to poor engine performance and also <i>trigger the Check Engine light.</i> 
                </p>
                <p>To sort out this issue, you should replace your air filter as soon as possible.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingNine">
          <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
            data-bs-target="#reasonNineCollapse" aria-expanded="true" aria-controls="reasonNineCollapse">
            Reason 9: Airbag Warning.
          </button>
        </h2>
        <div id="reasonNineCollapse" class="collapse" aria-labelledby="reasonNineHeading"
          data-bs-parent="#reasonsAccordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 text-center">
                <img src="service images/airbag.jpg" class="img-fluid" alt="Reason 6">
              </div>
              <div class="col-md-6 pt-2">
                <p>The airbag warning icon simply looks like a person on a car seat, with a circle in front of them. It may also include the word "AIRBAG" or "SRS"(Supplemental Restraint System)
                </p>
                <p>This warning light may appear on your dashboard to inform you that there could be a problem with your car's airbag system. This could be a malfunction or a faulty sensor. 
                </p>
                <p>The airbag is a crucial car safety component; therefore, it is important to get your car airbag system checked and problem sorted as soon as possible.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTen">
          <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
            data-bs-target="#reasonTenCollapse" aria-expanded="true" aria-controls="reasonTenCollapse">
            Reason 10: Steering Wheel Warning.
          </button>
        </h2>
        <div id="reasonTenCollapse" class="collapse" aria-labelledby="reasonTenHeading"
          data-bs-parent="#reasonsAccordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 text-center">
                <img src="service images/wheel_warning.png" class="img-fluid" alt="Reason 10">
              </div>
              <div class="col-md-6 pt-2">
                 <p>The Steering Wheel warning icon on your dashboard is simply an indication of a problem with your car's power steering system. This could be due to various reasons such as; a malfunctioning power steering pump, an empty power steering reservoir,
                   or a problem with your steering belt.</p>
                   <p>It is dangerous to drive with a faulty power steering system, therefore, you should get it checked before proceeding further.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingEleven">
          <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
            data-bs-target="#reasonElevenCollapse" aria-expanded="true" aria-controls="reasonElevenCollapse">
            Reason 11: Fuel Warning.
          </button>
        </h2>
        <div id="reasonElevenCollapse" class="collapse" aria-labelledby="reasonElevenHeading"
          data-bs-parent="#reasonsAccordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 text-center">
                <img src="service images/fuel_warning.jpg" class="img-fluid" alt="Reason 10">
              </div>
              <div class="col-md-6 pt-2">
                 <p>The fuel warning icon is an important feature in modern vehicles.
                   It is basically meant to alert drivers when they are running short of fuel. This icon simply appears on the dashboard and is accompanied by an audible warning.</p>
                 <p>Running out of fuel can cause stalling or even damaging the engine. To avoid these problems, you should refuel as soon as possible.</p>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
<h3>Remember</h3>
<p>Overally, it's important to address any brake warning lights promptly and have your brake system inspected by a professional to ensure your safety on the road.</p>


  </div>
  </div>
  </div>

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Address</h4>
          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Kenya</p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+254 345 67890</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>petes@petes.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Opening Hours</h4>
          <h6 class="text-light">Monday - Friday:</h6>
          <p class="mb-4">09.00 AM - 09.00 PM</p>
          <h6 class="text-light">Saturday - Sunday:</h6>
          <p class="mb-0">09.00 AM - 12.00 PM</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Services</h4>
          <a class="btn btn-link" href="">Diagnostic Test</a>
          <a class="btn btn-link" href="">Engine Servicing</a>
          <a class="btn btn-link" href="">Tires Replacement</a>
          <a class="btn btn-link" href="">Oil Changing</a>
          <a class="btn btn-link" href="">Vacuam Cleaning</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Newsletter</h4>
          <p>Subscribe for Newsletter</p>
          <div class="position-relative mx-auto" style="max-width: 400px;">
            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right
            Reserved.

            Designed By <a class="border-bottom" href=""> GardenTech </a>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-menu">
              <a href="">Home</a>
              <a href="">Cookies</a>
              <a href="">Help</a>
              <a href="">FQAs</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
  <!-- JavaScript Libraries -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>