<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CarServ - Car Repair HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="css/style.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">

	</script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">

	</script>


        <style>
  .navbar .dropdown-submenu {
    position: relative;
  }

  .navbar .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
    display: none; /* Hide the dropdown tiers by default */
  }

  .navbar .dropdown-submenu:hover > .dropdown-menu {
    display: block; /* Show the dropdown tiers on hover */
  }
</style>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/PETES AUTO.png" alt="Logo" width="auto" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto bg-danger text-center rounded-3 px-3">
          <li class="nav-item">
            <a class="nav-link text-md-start" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-bold" href="#" id="navbarDropdownServices" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownServices">
              <li><a class="dropdown-item" href="service.html">Services</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownUnderstandcar" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Understandingyour car
                </a>
                <ul class="dropdown-menu border-0" style="background-color: transparent;"
                  aria-labelledby="navbarDropdownUnderstandcar">
                  <li><a class="dropdown-item rounded-pill mb-2" href="#exterior-care" style="background-color: navy; color: white;">Engine Light is on ?</a></li>

                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownTyreCenter" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Tyre Center
                </a>
                <ul class="dropdown-menu border-0" style="background-color: transparent;"
                  aria-labelledby="navbarDropdownTyreCenter">
                  <li><a class="dropdown-item" href="#">Puncture Repair</a></li>
                  <li><a class="dropdown-item" href="tyrerepair.html">Tyre Exchange</a></li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownThirdTier" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Third Tier
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownThirdTier">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="roadsign.html">Road Sign</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-bold" href="#" id="navbarDropdownComingSoon" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Coming Soon
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownComingSoon">
              <li><a class="dropdown-item" href="#">Car Reviews</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- Navbar End -->
    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/carcareprods.png); background-size: cover;">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Car care Products</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">car care products</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Page Header End -->
    <section id="products" >
        <div class="container">
             <div class="category pb-2 text-center">
            <h2 class="text-center mb-4">Car Care Products</h2>
                            <div class="btn-group text-center">
                                <button type="button" class="btn btn-danger rounded-pill dropdown-toggle"data-bs-toggle="dropdown"aria-expanded="false">
                                    Categories
                                </button>
                               <ul class="dropdown-menu border-0 text-center" style="background-color: transparent;">
  <li><a class="dropdown-item rounded-pill mb-2" href="#exterior-care" style="background-color: navy; color: white;">Exterior Care</a></li>
  <li><a class="dropdown-item rounded-pill mb-2" href="#interior-care" style="background-color: navy; color: white;">Interior Care</a></li>
  <li><a class="dropdown-item rounded-pill mb-2" href="#tire-wheel-care" style="background-color: navy; color: white;">Tyre and Wheel Care</a></li>
</ul>



                            </div>
                </div>
            <!-- Exterior Care Products -->
<div class="mb-5 text-center pb-2 pt-2">
  <h2 id="exterior-care" class="category text-centre rounded-pill" style="background-color: rgb(196, 211, 224);">Exterior Care</h2>
  <div class="row">
    <div class="col-md-4 mb-4 col-12">
      <div class="card h-100 shadow">
        <div class="row g-0">
          <div class="col-md-8">
            <img class="card-img-top img-fluid" src="carcare/coated_pod.jpeg" alt="Service Image">
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Car Coating</h5>
          <p class="card-text">We service and repair your car's transmission to ensure smooth shifting.</p>
          <a href="#" class="btn btn-primary stretched-link rounded-pill" data-toggle="modal" data-target="#productModal1">Description</a>
        </div>
      </div>
    </div>
    <!-- Add more cards for exterior care products here -->
  </div>
</div>

<!-- Interior Care Products -->
<div class="mb-5 text-center pb-2 pt-2">
  <h2 id="interior-care" class="category text-centre rounded-pill" style="background-color: rgb(196, 211, 224);">Interior Care</h2>
  <div class="row">
    <div class="col-md-4 mb-4 col-12">
      <div class="card h-100 shadow">
        <div class="row g-0">
          <div class="col-md-8">
            <img class="card-img-top img-fluid" src="carcare/dash.jpeg" alt="Service Image">
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Leather Care</h5>
          <p class="card-text">Say something three two sentences</p>
          <a href="#" class="btn btn-primary stretched-link rounded-pill" data-toggle="modal" data-target="#productModal2">Description</a>
        </div>
      </div>
    </div>
    <!-- Add more cards for interior care products here -->
  </div>
</div>

<!-- Tire and Wheel Care Products -->
<div class="mb-5 text-center pb-2 pt-2">
  <h2 id="tire-wheel-care" class="mb-3 category text-centre rounded-pill" style="background-color: rgb(196, 211, 224);">Tire and Wheel Care</h2>
  <div class="row">
    <div class="col-md-4 mb-4 col-12">
      <div class="card h-100 shadow">
        <div class="row g-0">
          <div class="col-md-8">
            <img class="card-img-top img-fluid" src="carcare/saved_clean_tyre.jpeg" alt="Service Image">
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Wheel Cleaner</h5>
          <p class="card-text">Say something very brief, two to three sentences.</p>
          <a href="#" class="btn btn-primary stretched-link rounded-pill" data-toggle="modal" data-target="#productModal3">Description</a>
        </div>
      </div>
    </div>
    <!-- Add more cards for tire and wheel care products here -->
  </div>
</div>

        </div>
    </section>
    <!-- Modals -->
    <div class="modal fade" id="productModal1" tabindex="-1" aria-labelledby="productModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModal1Label">Exterior Product 1</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="carcare/coated_pod.jpeg" class="card-img-top" alt="Car Care Product Image">
                    <div class="card-body">
                      <h5 class="card-title">Car Wax</h5>
                      <p class="card-text">Description: This high-quality car wax provides long-lasting protection and enhances the shine of your vehicle's paint. It creates a protective barrier against UV rays, dirt, and contaminants, keeping your car looking glossy and clean. Easy to apply and suitable for all types of car finishes.</p>
                      <p class="card-text"><small class="text-muted">Price: Ksh 19.99</small></p>
                    </div>
                  </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary rounded-pill" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal 2 -->
    <div class="modal fade" id="productModal2" tabindex="-1" aria-labelledby="productModal1Label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="productModal2Label">Interior Product 1</h5>
                  <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <img src="carcare/dash.jpeg" width="50px" class="card-img-top" alt="Car Care Product Image">
                  <div class="card-body">
                    <h5 class="card-title">Interior care</h5>
                    <p class="card-text">Description: This high-quality car wax provides long-lasting protection and enhances the shine of your vehicle's paint. It creates a protective barrier against UV rays, dirt, and contaminants, keeping your car looking glossy and clean. Easy to apply and suitable for all types of car finishes.</p>
                    <p class="card-text"><small class="text-muted">Price: Ksh 19.99</small></p>
                  </div>
                </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-primary rounded-pill" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
  <!-- Modal3 -->
  <div class="modal fade" id="productModal3" tabindex="-1" aria-labelledby="productModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="productModal1Label">Tire & Wheel Product 1</h5>
                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="carcare/saved_clean_tyre.jpeg"" width="50px" class="card-img-top" alt="Car Care Product Image">
                <div class="card-body">
                  <h5 class="card-title">Wheel Care</h5>
                  <p class="card-text">Description: This high-quality wheel care provides long-lasting protection and enhances the shine of your vehicle's paint. It creates a protective barrier against UV rays, dirt, and contaminants, keeping your car looking glossy and clean. Easy to apply and suitable for all types of car finishes.</p>
                  <p class="card-text"><small class="text-muted">Price: Ksh 19.99</small></p>
                </div>
              </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary rounded-pill" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Kenya</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+254 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>petes@petes.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 09.00 PM</p>
                    <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Diagnostic Test</a>
                    <a class="btn btn-link" href="">Engine Servicing</a>
                    <a class="btn btn-link" href="">Tires Replacement</a>
                    <a class="btn btn-link" href="">Oil Changing</a>
                    <a class="btn btn-link" href="">Vacuam Cleaning</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Subscribe for Newsletter</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right
                        Reserved.

                        Designed By <a class="border-bottom" href=""> GardenTech  </a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>