<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding Your Car</title>
  <link rel="shortcut icon" href="img/PETES AUTO.png" width="auto" height="auto" type="image/x-icon">
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
  </script>
  <style>
    .navbar .dropdown-submenu {
      position: relative;
    }
    .navbar .dropdown-submenu .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -1px;
      display: none;
      /* Hide the dropdown tiers by default */
    }
    .navbar .dropdown-submenu:hover>.dropdown-menu {
      display: block;
      /* Show the dropdown tiers on hover */
    }
  </style>
</head>
<body style="font-family: 'Times New Roman', Times, serif;">
  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/PETES AUTO.png" alt="Logo" width="auto" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto bg-danger text-center rounded-3 px-3">
          <li class="nav-item">
            <a class="nav-link text-md-start" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-bold" href="#" id="navbarDropdownServices" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownServices">
              <li><a class="dropdown-item" href="service.html">Services</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownUnderstandcar" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Understandingyour car
                </a>
                <ul class="dropdown-menu border-0" style="background-color: transparent;"
                  aria-labelledby="navbarDropdownUnderstandcar">
                  <li><a class="dropdown-item rounded-pill mb-2" href="enginecheck.html"
                      style="background-color: navy; color: white;">Engine Light is on ?</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownTyreCenter" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Tyre Center
                </a>
                <ul class="dropdown-menu border-0" style="background-color: transparent;"
                  aria-labelledby="navbarDropdownTyreCenter">
                  <li><a class="dropdown-item" href="#">Puncture Repair</a></li>
                  <li><a class="dropdown-item" href="tyrerepair.html">Tyre Exchange</a></li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownThirdTier" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Third Tier
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownThirdTier">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="roadsign.html">Road Sign</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-bold" href="#" id="navbarDropdownComingSoon" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Coming Soon
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownComingSoon">
              <li><a class="dropdown-item" href="#">Car Reviews</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container ">
    <h1 class="text-center">Understanding Your Car</h1>
    <h3>Check Engine Light</h3>
    <p>Wondering why your car check engine light is on? Worry no more, we got you covered. Check engine light disturbs
      many
      drivers, as it means something could be wrong with your engine and needs to be checked as soon as possible.</p>
    <p>Check engine light will come on due to the following reasons:</p>
    <div  class="accordion rounded-3" id="reasonsAccordion">
      <div class="accordion-item ">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button rounded-3" type="button" data-bs-toggle="collapse"
            data-bs-target="#reasonOneCollapse" aria-expanded="true" aria-controls="reasonOneCollapse">
              Reason 1: Faulty Oxygen Sensors
            </button>
          </h2>
        <div id="reasonOneCollapse" class="collapse show" aria-labelledby="reasonOneHeading"
          data-bs-parent="#reasonsAccordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <img src="service images/catalyticconv.jpeg" class="img-fluid" alt="Reason 1">
              </div>
              <div class="col-md-6">
                <p>Oxygen sensors (O2 sensors) measure the quantity of unburnt oxygen in a car's exhaust system. It is
                  linked with the vehicle's computer system where it sends information used to control the mixture of
                  air
                  and fuel that gets into the cylinders.</p>
                <p>A failed O2 sensor can cause increased fuel consumption and potential damage to other components like
                  spark plugs. If you notice a problem with your O2 sensor, it should be replaced as soon as possible.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo" >
          <button  class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#reasonTwoCollapse" aria-expanded="true" aria-controls="reasonTwoCollapse">
            Reason 2: Loose or Missing Gas Cap
          </button>
        </h2>
      <div id="reasonTwoCollapse" class="collapse" aria-labelledby="reasonTwoHeading" data-bs-parent="#reasonsAccordion">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <img src="service images/catalytic.png" class="img-fluid" alt="Reason 2">
            </div>
            <div class="col-md-6">
              <p>Your gas cap prevents petroleum vapor from escaping into the air. If your gas tank is left open, the
                Check Engine light will automatically come on after a short while.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#reasonThreeCollapse" aria-expanded="true" aria-controls="reasonThreeCollapse">
            Reason 3: Faulty Catalytic Converter
          </button>
        </h2>
      <div id="reasonThreeCollapse" class="collapse" aria-labelledby="reasonThreeHeading"
        data-bs-parent="#reasonsAccordion">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <img src="service images/catalyticconv.jpeg" class="img-fluid" alt="Reason 3">
            </div>
            <div class="col-md-6">
              <p>The Catalytic Converter prevents the emission of hydrocarbons and other harmful substances by
                converting
                them into Carbon (IV) oxide and Water vapor. Your O2 sensors monitor the performance of the Catalytic
                Converter, and if it becomes inefficient, it will trigger the Check Engine light.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#reasonFourCollapse" aria-expanded="true" aria-controls="reasonFourCollapse">
            Reason 4: Worn Out Spark Plugs or Wires
          </button>
        </h2>
      <div id="reasonFourCollapse" class="collapse" aria-labelledby="reasonFourHeading" data-bs-parent="#reasonsAccordion">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <img src="service images/plugins.jpg" class="img-fluid" alt="Reason 4">
            </div>
            <div class="col-md-6">
              <p>Spark plugs are responsible for igniting your engine. Worn out spark plugs or wires can trigger the
                Check
                Engine warning.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#reasonFiveCollapse" aria-expanded="true" aria-controls="reasonFiveCollapse">
            Reason 5: Mass Airflow Sensor
          </button>
        </h2>
      <div id="reasonFiveCollapse" class="collapse" aria-labelledby="reasonFiveHeading" data-bs-parent="#reasonsAccordion">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <img src="service images/massive_air_flow_sensor.jpg" class="img-fluid" alt="Reason 5">
            </div>
            <div class="col-md-6">
              <p>The Mass Airflow Sensor (MAF) measures the amount of air entering your engine, which determines the
                required fuel for optimal performance. A faulty Mass Airflow Sensor can negatively affect engine
                performance.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="Header justify-content-center" style="justify-content: center;">
    <h2>How to Solve Check Engine Problems</h2>
  </div>
  <div class="col-md-6 image-centre">
    <img src="service images/odb.jpg" class="img-fluid " alt="Reason 1">
  </div>
  <p>An OBD scanner can be helpful in diagnosing and solving Check Engine warning problems. An OBD Scanner (Onboard
    Diagnostic) is a car diagnostic gadget that reads the error memory and data from your vehicle's system. It can
    help
    you identify and fix problems or clear the errors.</p>
  </div>
  </div>
  </div>
  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Address</h4>
          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Kenya</p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+254 345 67890</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>petes@petes.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Opening Hours</h4>
          <h6 class="text-light">Monday - Friday:</h6>
          <p class="mb-4">09.00 AM - 09.00 PM</p>
          <h6 class="text-light">Saturday - Sunday:</h6>
          <p class="mb-0">09.00 AM - 12.00 PM</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Services</h4>
          <a class="btn btn-link" href="">Diagnostic Test</a>
          <a class="btn btn-link" href="">Engine Servicing</a>
          <a class="btn btn-link" href="">Tires Replacement</a>
          <a class="btn btn-link" href="">Oil Changing</a>
          <a class="btn btn-link" href="">Vacuam Cleaning</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Newsletter</h4>
          <p>Subscribe for Newsletter</p>
          <div class="position-relative mx-auto" style="max-width: 400px;">
            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right
            Reserved.

            Designed By <a class="border-bottom" href=""> GardenTech </a>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-menu">
              <a href="">Home</a>
              <a href="">Cookies</a>
              <a href="">Help</a>
              <a href="">FQAs</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
  <!-- JavaScript Libraries -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>