<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CarServ - Car Repair HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="css/style.css" rel="stylesheet">

        <style>
  .navbar .dropdown-submenu {
    position: relative;
  }

  .navbar .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
    display: none; /* Hide the dropdown tiers by default */
  }

  .navbar .dropdown-submenu:hover > .dropdown-menu {
    display: block; /* Show the dropdown tiers on hover */
  }
</style>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/PETES AUTO.png" alt="Logo" width="auto" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto bg-danger text-center rounded-3 px-3">
          <li class="nav-item">
            <a class="nav-link text-md-start" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-bold" href="#" id="navbarDropdownServices" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownServices">
              <li><a class="dropdown-item" href="service.html">Services</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownUnderstandcar" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Understandingyour car
                </a>
                <ul class="dropdown-menu border-0" style="background-color: transparent;"
                  aria-labelledby="navbarDropdownUnderstandcar">
                  <li><a class="dropdown-item rounded-pill mb-2" href="#exterior-care" style="background-color: navy; color: white;">Engine Light is on ?</a></li>

                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownTyreCenter" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Tyre Center
                </a>
                <ul class="dropdown-menu border-0" style="background-color: transparent;"
                  aria-labelledby="navbarDropdownTyreCenter">
                  <li><a class="dropdown-item" href="#">Puncture Repair</a></li>
                  <li><a class="dropdown-item" href="tyrerepair.html">Tyre Exchange</a></li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownThirdTier" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Third Tier
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownThirdTier">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="roadsign.html">Road Sign</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-bold" href="#" id="navbarDropdownComingSoon" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Coming Soon
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownComingSoon">
              <li><a class="dropdown-item" href="#">Car Reviews</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- Navbar End -->
    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image:url(img/roadsigns2.jpg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Road Signs</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Road Signs</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Page Header End -->
    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp pb-2" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">// Learn About Road signs//</h6>

                <div class="category pb-2">
                    <h3 class="d-inline-block me-3">Road Signs Classification:</h3>
                            <div class="btn-group">
                                <button type="button" class="btn btn-danger rounded-pill dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    Categories
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#prohibitory">Prohibitory</a></li>
                                    <li><a class="dropdown-item" href="#mandatory">Mandatory</a></li>
                                    <li><a class="dropdown-item" href="#warning">Warning</a></li>
                                </ul>
                            </div>
                </div>
            </div>
            <br>
            <div id="prohibitory" class="category text-center" >
                <h3 class="rounded-pill" style="background-color: rgb(196, 211, 224);">Prohibitory</h3>
                <p style="position: relative; justify-content: center; ">Mandatory signs are used to inform drivers of
                    specific laws and regulations to ensure the safety and flow of
                    traffic. These signs are usually round with a white background and a red border.</p>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="position-relative overflow-hidden">

                                <img src="./Road signs/Danger.png" class="card-img-top road-sign-img" alt="Stop sign" />
                                <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                    <p class="text-white">gvnljoigfk bkjbvihfih</p>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5 class="fw-bold mb-0">Stop</h5>
                                <small class="text-dark" >This sign means you must stop your vehicle at the stop line. You must not proceed
                                    until the way is clear.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="position-relative overflow-hidden">

                                <img src="./Road signs/Danger.png" class="card-img-top road-sign-img" alt="Stop sign" />
                                <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                    <p class="text-white">gvnljoigfk bkjbvihfih</p>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5 class="fw-bold mb-0">Stop</h5>
                                <small class="text-dark">This sign means you must stop your vehicle at the stop line. You must not proceed
                                    until the way is clear.</small>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="mandatory" class="category text-center">
                <div id="mandatory" class="category">
                    <h3 class="rounded-pill" style="background-color: rgb(196, 211, 224);">Mandatory Signs</h3>
                    <p>Mandatory signs are used to inform drivers of specific laws and regulations to ensure the safety
                        and flow of
                        traffic. These signs are usually round with a white background and a red border.</p>
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                <div class="position-relative overflow-hidden">

                                    <img src="./Road signs/Danger.png" class="card-img-top road-sign-img"
                                        alt="Stop sign" />
                                    <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                        <p class="text-white">gvnljoigfk bkjbvihfih</p>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5 class="fw-bold mb-0">Stop</h5>
                                    <small class="text-dark">This sign means you must stop your vehicle at the stop line. You must not
                                        proceed
                                        until the way is clear.</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                <div class="position-relative overflow-hidden">

                                    <img src="./Road signs/Danger.png" class="card-img-top road-sign-img"
                                        alt="Stop sign" />
                                    <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                        <p class="text-white">gvnljoigfk bkjbvihfih</p>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5 class="fw-bold mb-0">Stop</h5>
                                    <small class="text-dark">This sign means you must stop your vehicle at the stop line. You must not
                                        proceed
                                        until the way is clear.</small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="warning" class="category text-center">
                <h3 class="rounded-pill" style="background-color: rgb(196, 211, 224);">Warning Signs</h3>
                <p>Warning signs are used to alert drivers of potential hazards or changing road conditions. These signs
                    are
                    usually diamond-shaped with a yellow or orange background and black symbols or letters.</p>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="position-relative overflow-hidden">

                                <img src="./Road signs/Danger.png" class="card-img-top road-sign-img" alt="Stop sign" />
                                <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                    <p class="text-white">gvnljoigfk bkjbvihfih</p>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5 class="fw-bold mb-0">Stop</h5>
                                <small class="text-dark">This sign means you must stop your vehicle at the stop line. You must not
                                    proceed
                                    until the way is clear.</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="position-relative overflow-hidden">

                                <img src="./Road signs/Danger.png" class="card-img-top road-sign-img" alt="Stop sign" />
                                <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                    <p class="text-white">gvnljoigfk bkjbvihfih</p>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5 class="fw-bold mb-0">Stop</h5>
                                <small class="text-dark"> This sign means you must stop your vehicle at the stop line. You must not
                                    proceed
                                    until the way is clear.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light text-ceb footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Address</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Kenya</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+254 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>petes@petes.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Services</h4>
                        <a class="btn btn-link" href="">Diagnostic Test</a>
                        <a class="btn btn-link" href="">Engine Servicing</a>
                        <a class="btn btn-link" href="">Tires Replacement</a>
                        <a class="btn btn-link" href="">Oil Changing</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Newsletter</h4>
                        <p>Signup for new updates</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Your email">
                            <button type="button"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright text-center justify-content-center">

                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 text justify-content-center>
                            &copy; <a class=" border-bottom" href="#">Petes Auto Repair</a>, All Right Reserved.


                    </div>

                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>