<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Tyre repair</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="css/style.css" rel="stylesheet">
        <style>
  .navbar .dropdown-submenu {
    position: relative;
  }

  .navbar .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
    display: none; /* Hide the dropdown tiers by default */
  }

  .navbar .dropdown-submenu:hover > .dropdown-menu {
    display: block; /* Show the dropdown tiers on hover */
  }
</style>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/PETES AUTO.png" alt="Logo" width="auto" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto bg-danger text-center rounded-3 px-3">
          <li class="nav-item">
            <a class="nav-link text-md-start" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-bold" href="#" id="navbarDropdownServices" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownServices">
              <li><a class="dropdown-item" href="service.html">Services</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownUnderstandcar" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Understandingyour car
                </a>
                <ul class="dropdown-menu border-0" style="background-color: transparent;"
                  aria-labelledby="navbarDropdownUnderstandcar">
                  <li><a class="dropdown-item rounded-pill mb-2" href="#exterior-care" style="background-color: navy; color: white;">Engine Light is on ?</a></li>

                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownTyreCenter" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Tyre Center
                </a>
                <ul class="dropdown-menu border-0" style="background-color: transparent;"
                  aria-labelledby="navbarDropdownTyreCenter">
                  <li><a class="dropdown-item" href="#">Puncture Repair</a></li>
                  <li><a class="dropdown-item" href="tyrerepair.html">Tyre Exchange</a></li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownThirdTier" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Third Tier
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownThirdTier">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="roadsign.html">Road Sign</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-bold" href="#" id="navbarDropdownComingSoon" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Coming Soon
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownComingSoon">
              <li><a class="dropdown-item" href="#">Car Reviews</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- Navbar End -->
    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/flattyre.jpg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item "><a href="service.html">Services</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Car tyre Replacement</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Page Header End -->
    <!-- Service Start -->
    <div class="container-md-4 service py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">// Tyre Replacement//</h6>
                <h1 class="mb-5">Below are steps to replace your car tyre</h1>
            </div>
            <div style="display: flex; justify-content: center;">
                <img src="service images/replacetyre.jpeg" alt="Tyre Repair Icon">
              </div>
              <br>
              
            <div class="accordion rounded-3" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button rounded-3" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Step 1: Loosen the lug nuts
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Use a wrench to loosen the lug nuts on the flat tire. Do not remove them completely yet.
                            <img src="step1.jpg" alt="Step 1">
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            Step 2: Lift The Car With a Jack
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            place the Jack lifting onstructions here
                            <img src="step2.jpg" alt="Step 2">
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Step 3: Remove the lug nuts and tire
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Use the wrench to fully remove the lug nuts and set them aside. Then, grasp the tire by the
                            treads and gently pull it toward you to remove it from the wheel base.
                            <img src="step3.jpg" alt="Step 3">
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Step 4: Mount the spare tire
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Place the spare tire on the wheel base and align the rim with the wheel studs. Push gently
                            until the wheel base touches the brake rotor. Then, screw on the lug nuts by hand as tight
                            as you can.
                            <img src="step4.jpg" alt="Step 4">
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Step 5: Lower the car and tighten the lug nuts
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Use the jack to lower the car back down to the ground. Once the tire is touching the ground,
                            use the wrench to tighten the lug nuts as much as possible. Lower the car completely and
                            remove the jack. Finally, use a torque wrench to tighten the lug nuts to the manufacturer's
                            recommended torque level, which can be found in your car's owner manual.
                            <img src="step5.jpg" alt="Step 5">
                        </div>
                    </div>
                </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                Step 6: Verify lug nuts and tire pressure
                            </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Double check that the lug nuts are tight and that the spare tire has the correct
                                pressure.
                                <img src="step6.jpg" alt="Step 6">
                            </div>
                        </div>
                    </div>
                    <!-- Conclusion -->
<div class="container mt-5">
    <h2>Conclusion</h2>
    <p>Replacing a flat tire is a necessary skill for any driver, and can save you time and money if done correctly. Follow these simple steps to safely replace a flat tire:</p>
    <ul>
      <li>Loosen the lug nuts on the flat tire</li>
      <li>Lift the car with a jack</li>
      <li>Remove the lug nuts and flat tire</li>
      <li>Mount the spare tire and tighten the lug nuts</li>
      <li>Lower the car and finish tightening the lug nuts</li>
    </ul>
    <p>Remember to always consult your vehicle's owner's manual for specific instructions and safety precautions. If you're unsure about any step of the process, don't hesitate to seek professional help.</p>
  </div>
  
  In the conclusion, we summarize the main steps of replacing a flat tire and emphasize the importance of following safety guidelines and consulting the owner's manual. We also encourage readers to seek professional help if they feel unsure about any aspect of the process.
                </div>
            </div>
        </div>
        <!-- Service End -->
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Address</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Kenya</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+254 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>petes@petes.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Opening Hours</h4>
                        <h6 class="text-light">Monday - Friday:</h6>
                        <p class="mb-4">09.00 AM - 09.00 PM</p>
                        <h6 class="text-light">Saturday - Sunday:</h6>
                        <p class="mb-0">09.00 AM - 12.00 PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Services</h4>
                        <a class="btn btn-link" href="">Diagnostic Test</a>
                        <a class="btn btn-link" href="">Engine Servicing</a>
                        <a class="btn btn-link" href="">Tires Replacement</a>
                        <a class="btn btn-link" href="">Oil Changing</a>
                        <a class="btn btn-link" href="">Vacuam Cleaning</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Newsletter</h4>
                        <p>Subscribe for Newsletter</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Your email">
                            <button type="button"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right
                            Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a class="border-bottom" href=""> GardenTech  </a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>